<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="func.js"></script>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f9fa;
      }

      .calculator {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
      }

      #display {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 1.5rem;
      }

      .row {
        display: flex;
        justify-content: space-between;
      }

      .clc {
        width: 23%;
        margin: 1%;
        padding: 10px;
        font-size: 1.2rem;
      }

      .operator {
        width: 23%;
        margin: 1%;
        padding: 10px;
        font-size: 1.2rem;
        background-color: #007bff;
        color: #fff;
        border: 1px solid #007bff;
      }
    </style>
  </head>

  <body>
    <div class="calculator">
      <h2>Calculator</h2>
      <input id="display" type="text" placeholder="" /><br />

      <div class="row">
        <input class="clc" type="button" value="7" />
        <input class="clc" type="button" value="8" />
        <input class="clc" type="button" value="9" />
        <input class="operator" type="button" value="*" />
      </div>

      <div class="row">
        <input class="clc" type="button" value="4" />
        <input class="clc" type="button" value="5" />
        <input class="clc" type="button" value="6" />
        <input class="operator" type="button" value="/" />
      </div>

      <div class="row">
        <input class="clc" type="button" value="1" />
        <input class="clc" type="button" value="2" />
        <input class="clc" type="button" value="3" />
        <input class="operator" type="button" value="-" />
      </div>

      <div class="row">
        <input class="clc clear" type="button" value="C" />
        <input class="clc" type="button" value="0" />
        <input class="operator" type="button" value="+" />
        <input class="operator result" type="button" value="=" />
      </div>
    </div>
  </body>
</html>
